$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: #25564b; //graphic design text
$dark-blue: hsl(198, 62%, 26%); //photography text
$dark-moderate-cyan: hsl(168, 34%, 41%); //footer
$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 80vh;
  background-image: url('/images/desktop/desktop-header.jpg');
  background-size: cover;
  background-position: center;
}
.hero {
  color: $white;
  display: flex;
  flex-direction: column;
  align-items: center;

  .hero-title {
    margin-top: 6rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-size: 60px;
    letter-spacing: 1rem;
  }

  .arrow {
    margin: 3rem;
    //cursor: pointer;
  }
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 1.625rem;

  .link {
    text-decoration: none;
    color: $white;
    margin: 15px;
  }
  .btn-contact {
    color: $very-dark-desaturated-blue;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    background-color: $white;
    border-radius: 50px;
  }
}
.testimonial-section {
  background-color: $white;
  margin: 1rem 2rem;
  text-align: center;

  .testimonials-container {
    margin: 1rem;
    .testimonials-title {
      margin-top: 8rem;
      margin-bottom: 4rem;
      color: $grayish-blue;
      font-size: 20px;
      letter-spacing: 0.425rem;
    }

    .testimonial-card-container {
      margin: 1rem;
      display: flex;

      .testimonial-card {
        margin: 1rem 1rem 0;
        font-size: 18px;
        font-weight: 600;
        color: $very-dark-grayish-blue;
        line-height: 1.8rem;
        padding: 0 4.5rem;

        &:hover {
          transform: scale(1.1);
          transition: all 0.2s ease-in-out;
        }

        .testimonial-image {
          width: 100px;
          border-radius: 50px;
          margin-bottom: 4rem;
        }

        .card-position {
          margin-top: 4rem;

          h4 {
            font-size: 12px;
            margin: 0.625rem;
            color: $grayish-blue;
          }
        }
      }
    }
  }
}
.communication-section {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .communication-container {
    background-position: bottom;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 3rem;
    text-align: center;
    h3 {
      margin-top: 30rem;
      font-size: 30px;
      margin-bottom: 2rem;
    }
    p {
      padding: 0 15rem;
      line-height: 1.7rem;
    }
    .color1 {
      color: $dark-blue;
    }
    .color2 {
      color: $dark-desaturated-cyan;
    }
  }
}
.call-to-action-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .cta-picture {
    width: 100%;
  }
  .order-one {
    order: 1;
  }
  .cta-information-container {
    padding: 12rem;

    h3 {
      font-size: 60px;
      margin-bottom: 3rem;
      color: $very-dark-desaturated-blue;
    }
    p {
      color: $dark-grayish-blue;
      font-size: 20px;
      line-height: 2rem;
      margin-bottom: 3rem;
    }
    .cta-link {
      margin-top: 0.625rem;
      text-decoration: none;
      color: $very-dark-desaturated-blue;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}
.barlow {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}
.fraunces {
  font-family: 'Fraunces', serif;
  font-weight: 900;
}
.triangle {
  width: 10px;
  height: 10px;
  bottom: 260px;
  left: 270px;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid $white;
  border-top: 15px solid transparent;
  border-bottom: 15px solid $white;
}
.hamburger-menu {
  cursor: pointer;
}
.gallery-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;

  img {
    width: 25%;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  height: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #9fdbcd;

  .footer-title {
    filter: invert(43%) sepia(14%) saturate(1534%) hue-rotate(118deg) brightness(86%) contrast(92%);
  }

  .footer-links {
    margin: 3rem 0;

    a {
      padding: 2rem;
      text-decoration: none;
      font-weight: 600;
      color: $dark-desaturated-cyan;

      &:hover {
        color: $white;
        transition: all 0.2s ease-in-out;
      }
    }
  }
  .footer-icons {
    margin: 2rem;

    img {
      padding: 0 1rem;

      &:hover {
        transform: scale(1.3);
        transition: all 0.2s ease-in-out;
      }
    }
  }
}

//tablet
@media (min-width: 400px) and (max-width: 1000px) {
  .testimonial-section {
    .testimonials-container {
      margin: 0;

      .testimonial-card-container {
        margin: 1rem;
        display: flex;

        .testimonial-card {
          font-size: 16px;
          line-height: 1.6rem;
          padding: 0 1rem;
        }
      }
    }
  }

  .call-to-action-container {
    .cta-information-container {
      padding: 2rem;

      h3 {
        font-size: 42px;
        margin-bottom: 0.625rem;
      }
      p {
        line-height: 1.7rem;
        font-size: 14px;
      }
    }
  }
  .navbar-container {
    position: absolute;
    background-color: $white;
    padding: 1rem;
    width: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    right: 50px;

    .link-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      .link {
        margin: 1rem;
        color: $dark-grayish-blue;
        text-decoration: none;
      }
    }
    .triangle {
      bottom: 262px;
      left: 285px;
    }
    .btn-contact {
      color: $very-dark-desaturated-blue;
      font-weight: bold;
      text-transform: uppercase;
      padding: 1rem 1.5rem;
      background-color: $yellow;
      border-radius: 50px;
    }
  }
  .communication-section {
    display: grid;

    .communication-container {
      background-size: cover;
      background-position: center;
      padding: 3rem;

      h3 {
        margin-top: 20rem;
        font-size: 30px;
        margin-bottom: 2rem;
      }
      p {
        padding: 0;
        line-height: 1.7rem;
      }
      .color1 {
        color: $dark-blue;
      }
      .color2 {
        color: $dark-desaturated-cyan;
      }
    }
  }
}
//mobile
@media (max-width: 400px) {
  .header {
    height: 70vh;
    background-image: url('/images/mobile/mobile-header.jpg');
    background-size: cover;
    background-position: center;
  }
  .navbar {
    margin-bottom: 3rem;
  }
  .navbar-container {
    position: absolute;
    background-color: $white;
    padding: 1rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    left: 0;
    right: 0;
  }
  .link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    .link {
      margin: 1rem;
      color: $dark-grayish-blue;
      text-decoration: none;
    }
    .btn-contact {
      color: $very-dark-desaturated-blue;
      font-weight: bold;
      text-transform: uppercase;
      padding: 1rem 1.5rem;
      background-color: $yellow;
      border-radius: 50px;
    }
  }
  .hero {
    .hero-title {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 30px;
      letter-spacing: 0.7rem;
      text-align: center;
    }

    .arrow {
      margin: 3rem;
      //cursor: pointer;
    }
  }
  .call-to-action-container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;

    &:last-child {
      flex-direction: column;
    }

    .cta-information-container {
      padding: 2rem;

      h3 {
        font-size: 38px;
        margin-bottom: 1rem;
      }
      p {
        line-height: 1.7rem;
        font-size: 16px;
      }
    }
  }
  .communication-section {
    display: flex;
    flex-direction: column;

    .communication-container {
      background-size: cover;
      background-position: center;
      padding: 3rem;

      h3 {
        margin-top: 20rem;
        font-size: 30px;
        margin-bottom: 2rem;
      }
      p {
        padding: 0;
        line-height: 1.7rem;
      }
      .color1 {
        color: $dark-blue;
      }
      .color2 {
        color: $dark-desaturated-cyan;
      }
    }
  }
  .testimonial-section {
    .testimonials-container {
      margin: 0;

      .testimonials-title {
        font-size: 14px;
        letter-spacing: 0.3rem;
        margin-top: 3rem;
      }
      .testimonial-card-container {
        margin: 1rem;
        display: flex;
        flex-direction: column;

        .testimonial-card {
          font-size: 16px;
          line-height: 1.6rem;
          padding: 0;
          margin: 0;
        }
      }
    }
  }
  .gallery-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}
