* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 80vh;
  background-image: url("/images/desktop/desktop-header.jpg");
  background-size: cover;
  background-position: center;
}

.hero {
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero .hero-title {
  margin-top: 6rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: 1rem;
}
.hero .arrow {
  margin: 3rem;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.625rem;
}
.navbar .link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  margin: 15px;
}
.navbar .btn-contact {
  color: hsl(212, 27%, 19%);
  font-weight: bold;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 50px;
}

.testimonial-section {
  background-color: hsl(0, 0%, 100%);
  margin: 1rem 2rem;
  text-align: center;
}
.testimonial-section .testimonials-container {
  margin: 1rem;
}
.testimonial-section .testimonials-container .testimonials-title {
  margin-top: 8rem;
  margin-bottom: 4rem;
  color: hsl(210, 4%, 67%);
  font-size: 20px;
  letter-spacing: 0.425rem;
}
.testimonial-section .testimonials-container .testimonial-card-container {
  margin: 1rem;
  display: flex;
}
.testimonial-section .testimonials-container .testimonial-card-container .testimonial-card {
  margin: 1rem 1rem 0;
  font-size: 18px;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
  line-height: 1.8rem;
  padding: 0 4.5rem;
}
.testimonial-section .testimonials-container .testimonial-card-container .testimonial-card:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}
.testimonial-section .testimonials-container .testimonial-card-container .testimonial-card .testimonial-image {
  width: 100px;
  border-radius: 50px;
  margin-bottom: 4rem;
}
.testimonial-section .testimonials-container .testimonial-card-container .testimonial-card .card-position {
  margin-top: 4rem;
}
.testimonial-section .testimonials-container .testimonial-card-container .testimonial-card .card-position h4 {
  font-size: 12px;
  margin: 0.625rem;
  color: hsl(210, 4%, 67%);
}

.communication-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.communication-section .communication-container {
  background-position: bottom;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem;
  text-align: center;
}
.communication-section .communication-container h3 {
  margin-top: 30rem;
  font-size: 30px;
  margin-bottom: 2rem;
}
.communication-section .communication-container p {
  padding: 0 15rem;
  line-height: 1.7rem;
}
.communication-section .communication-container .color1 {
  color: hsl(198, 62%, 26%);
}
.communication-section .communication-container .color2 {
  color: #25564b;
}

.call-to-action-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.call-to-action-container .cta-picture {
  width: 100%;
}
.call-to-action-container .order-one {
  order: 1;
}
.call-to-action-container .cta-information-container {
  padding: 12rem;
}
.call-to-action-container .cta-information-container h3 {
  font-size: 60px;
  margin-bottom: 3rem;
  color: hsl(212, 27%, 19%);
}
.call-to-action-container .cta-information-container p {
  color: hsl(232, 10%, 55%);
  font-size: 20px;
  line-height: 2rem;
  margin-bottom: 3rem;
}
.call-to-action-container .cta-information-container .cta-link {
  margin-top: 0.625rem;
  text-decoration: none;
  color: hsl(212, 27%, 19%);
  text-transform: uppercase;
  font-weight: bold;
}

.barlow {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

.fraunces {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.triangle {
  width: 10px;
  height: 10px;
  bottom: 260px;
  left: 270px;
  position: absolute;
  border-left: 15px solid transparent;
  border-right: 15px solid hsl(0, 0%, 100%);
  border-top: 15px solid transparent;
  border-bottom: 15px solid hsl(0, 0%, 100%);
}

.hamburger-menu {
  cursor: pointer;
}

.gallery-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}
.gallery-container img {
  width: 25%;
}

.footer {
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  height: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #9fdbcd;
}
.footer .footer-title {
  filter: invert(43%) sepia(14%) saturate(1534%) hue-rotate(118deg) brightness(86%) contrast(92%);
}
.footer .footer-links {
  margin: 3rem 0;
}
.footer .footer-links a {
  padding: 2rem;
  text-decoration: none;
  font-weight: 600;
  color: #25564b;
}
.footer .footer-links a:hover {
  color: hsl(0, 0%, 100%);
  transition: all 0.2s ease-in-out;
}
.footer .footer-icons {
  margin: 2rem;
}
.footer .footer-icons img {
  padding: 0 1rem;
}
.footer .footer-icons img:hover {
  transform: scale(1.3);
  transition: all 0.2s ease-in-out;
}

@media (min-width: 400px) and (max-width: 1000px) {
  .testimonial-section .testimonials-container {
    margin: 0;
  }
  .testimonial-section .testimonials-container .testimonial-card-container {
    margin: 1rem;
    display: flex;
  }
  .testimonial-section .testimonials-container .testimonial-card-container .testimonial-card {
    font-size: 16px;
    line-height: 1.6rem;
    padding: 0 1rem;
  }
  .call-to-action-container .cta-information-container {
    padding: 2rem;
  }
  .call-to-action-container .cta-information-container h3 {
    font-size: 42px;
    margin-bottom: 0.625rem;
  }
  .call-to-action-container .cta-information-container p {
    line-height: 1.7rem;
    font-size: 14px;
  }
  .navbar-container {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    width: 315px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    right: 50px;
  }
  .navbar-container .link-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .navbar-container .link-container .link {
    margin: 1rem;
    color: hsl(232, 10%, 55%);
    text-decoration: none;
  }
  .navbar-container .triangle {
    bottom: 262px;
    left: 285px;
  }
  .navbar-container .btn-contact {
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    background-color: hsl(51, 100%, 49%);
    border-radius: 50px;
  }
  .communication-section {
    display: grid;
  }
  .communication-section .communication-container {
    background-size: cover;
    background-position: center;
    padding: 3rem;
  }
  .communication-section .communication-container h3 {
    margin-top: 20rem;
    font-size: 30px;
    margin-bottom: 2rem;
  }
  .communication-section .communication-container p {
    padding: 0;
    line-height: 1.7rem;
  }
  .communication-section .communication-container .color1 {
    color: hsl(198, 62%, 26%);
  }
  .communication-section .communication-container .color2 {
    color: #25564b;
  }
}
@media (max-width: 400px) {
  .header {
    height: 70vh;
    background-image: url("/images/mobile/mobile-header.jpg");
    background-size: cover;
    background-position: center;
  }
  .navbar {
    margin-bottom: 3rem;
  }
  .navbar-container {
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    padding: 1rem;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    left: 0;
    right: 0;
  }
  .link-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .link-container .link {
    margin: 1rem;
    color: hsl(232, 10%, 55%);
    text-decoration: none;
  }
  .link-container .btn-contact {
    color: hsl(212, 27%, 19%);
    font-weight: bold;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    background-color: hsl(51, 100%, 49%);
    border-radius: 50px;
  }
  .hero .hero-title {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 30px;
    letter-spacing: 0.7rem;
    text-align: center;
  }
  .hero .arrow {
    margin: 3rem;
  }
  .call-to-action-container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .call-to-action-container:last-child {
    flex-direction: column;
  }
  .call-to-action-container .cta-information-container {
    padding: 2rem;
  }
  .call-to-action-container .cta-information-container h3 {
    font-size: 38px;
    margin-bottom: 1rem;
  }
  .call-to-action-container .cta-information-container p {
    line-height: 1.7rem;
    font-size: 16px;
  }
  .communication-section {
    display: flex;
    flex-direction: column;
  }
  .communication-section .communication-container {
    background-size: cover;
    background-position: center;
    padding: 3rem;
  }
  .communication-section .communication-container h3 {
    margin-top: 20rem;
    font-size: 30px;
    margin-bottom: 2rem;
  }
  .communication-section .communication-container p {
    padding: 0;
    line-height: 1.7rem;
  }
  .communication-section .communication-container .color1 {
    color: hsl(198, 62%, 26%);
  }
  .communication-section .communication-container .color2 {
    color: #25564b;
  }
  .testimonial-section .testimonials-container {
    margin: 0;
  }
  .testimonial-section .testimonials-container .testimonials-title {
    font-size: 14px;
    letter-spacing: 0.3rem;
    margin-top: 3rem;
  }
  .testimonial-section .testimonials-container .testimonial-card-container {
    margin: 1rem;
    display: flex;
    flex-direction: column;
  }
  .testimonial-section .testimonials-container .testimonial-card-container .testimonial-card {
    font-size: 16px;
    line-height: 1.6rem;
    padding: 0;
    margin: 0;
  }
  .gallery-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=styles.css.map */