* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(218, 23%, 16%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  height: calc(100vh - 0.01px);
}

.card {
  background-color: hsl(217, 19%, 24%);
  border-radius: 10px;
  text-align: center;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .advice {
  text-transform: uppercase;
  color: hsl(150, 100%, 66%);
  padding-top: 1rem;
  margin: 1rem;
  letter-spacing: 0.3rem;
  font-size: 13px;
}
.card .quote {
  font-size: 28px;
  padding: 1rem 1.625rem;
  color: hsl(193, 38%, 86%);
  margin-bottom: 1rem;
}
.card .divider {
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 85%;
}
.card .btn {
  width: 60px;
  position: relative;
  top: 25px;
  border: none;
  border-radius: 50px;
  background-color: hsl(150, 100%, 66%);
  transition: all 0.2s ease-in-out;
}
.card .btn img {
  padding: 15px;
}

@media (max-width: 500px) {
  .card {
    width: 90%;
    margin-left: 1rem;
  }
}
@media (hover: hover) {
  button:hover {
    box-shadow: 1px 1px 15px hsl(150, 100%, 66%);
    transform: scale(1.1);
  }
}/*# sourceMappingURL=styles.css.map */