$light-cyan: hsl(193, 38%, 86%);
$neon-green: hsl(150, 100%, 66%);
$grayish-blue: hsl(217, 19%, 38%);
$dark-grayish-blue: hsl(217, 19%, 24%);
$dark-blue: hsl(218, 23%, 16%);
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: $dark-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Manrope', sans-serif;
  height: calc(100vh - 0.01px);
}
.card {
  background-color: $dark-grayish-blue;
  border-radius: 10px;
  text-align: center;
  max-width: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .advice {
    text-transform: uppercase;
    color: $neon-green;
    padding-top: 1rem;
    margin: 1rem;
    letter-spacing: 0.3rem;
    font-size: 13px;
  }
  .quote {
    font-size: 28px;
    padding: 1rem 1.625rem;
    color: $light-cyan;
    margin-bottom: 1rem;
  }
  .divider {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 85%;
  }
  .btn {
    width: 60px;
    position: relative;
    top: 25px;
    border: none;
    border-radius: 50px;
    background-color: $neon-green;
    transition: all 0.2s ease-in-out;
    img {
      padding: 15px;
    }
  }
}
@media (max-width: 500px) {
  .card {
    width: 90%;
    margin-left: 1rem;
  }
}
@media (hover: hover) {
  button:hover {
    box-shadow: 1px 1px 15px $neon-green;
    transform: scale(1.1);
  }
}
