* {
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(229deg, 23%, 23%);
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

body {
  background-color: hsl(185deg, 75%, 39%);
  height: calc(100vh - 0.1px);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
body h1 {
  margin-top: 1.25rem;
  font-weight: 400;
  font-size: 18px;
  color: hsl(0deg, 0%, 59%);
}
body h3 {
  font-weight: 700;
}
body hr {
  height: 1px;
  background-color: hsla(0deg, 0%, 59%, 0.29);
  border: none;
  margin-top: 2rem;
}
body p {
  font-weight: 400;
  color: hsl(0deg, 0%, 59%);
  margin: 0.625rem;
}
body ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-evenly;
}
body ul li {
  padding: 1rem;
}
body ul li p {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 2px;
  padding-top: 0.625rem;
}

.card {
  max-width: 375px;
  background-color: white;
  border-radius: 20px;
}
.card .text-box {
  text-align: center;
}
.card .profile-bg {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card .profile-picture {
  position: relative;
  left: 37%;
  border-radius: 50px;
  border: 4px solid white;
  margin-top: -60px;
}

.body-top {
  position: absolute;
  z-index: -1;
  bottom: 50%;
  right: 50%;
}

.body-bot {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
}

@media (max-width: 400px) {
  .body-bot {
    width: 50%;
  }
  .body-top {
    width: 50%;
  }
  .card {
    max-width: 350px;
  }
}
@media (max-width: 900px) {
  body {
    overflow: hidden;
  }
}/*# sourceMappingURL=styles.css.map */