* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  height: calc(100vh - 0.1px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, hsl(273deg, 75%, 66%), hsl(240deg, 73%, 65%));
  background-repeat: no-repeat;
}
body h2 {
  color: hsl(238deg, 29%, 16%);
  padding: 0 0.625rem;
  font-weight: 400;
}
body hr {
  height: 1px;
  background-color: hsl(240deg, 5%, 91%);
  border: none;
}
body picture {
  margin-top: -40px;
  width: 100%;
  display: flex;
  justify-content: center;
}
body picture img {
  width: 70%;
}

.card {
  border-radius: 20px;
  background-color: white;
  max-width: 350px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
}

.active-h2 {
  font-weight: bolder;
  color: black;
}

.active-chevron {
  transform: rotate(180deg);
}

.text-box {
  margin: 1rem;
}
.text-box h1 {
  margin: 1rem;
  text-align: center;
  color: hsl(238deg, 29%, 16%);
}
.text-box h2 {
  font-size: 13px;
  padding: 0.625rem;
  color: hsl(240deg, 6%, 50%);
}
.text-box p {
  font-size: 12px;
  color: hsl(240deg, 6%, 50%);
  padding-left: 0.625rem;
  padding-right: 2rem;
}
.text-box .title {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
.text-box .title:hover {
  cursor: pointer;
}
.text-box .entry {
  margin: 1rem 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

#bg-desktop {
  width: 50%;
  position: relative;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .card {
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
  }
  body picture {
    margin-top: 40px;
    margin-left: -150px;
    width: 150%;
    display: flex;
    justify-content: center;
  }
  body picture img {
    width: 70%;
  }
  .text-box {
    padding-right: 1rem;
  }
  .text-box h1 {
    text-align: start;
  }
}/*# sourceMappingURL=styles.css.map */