* {
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.container p {
  color: hsl(229deg, 6%, 66%);
}
.container h2,
.container h1 {
  color: hsl(234deg, 12%, 34%);
}

.header {
  margin: 1rem;
  text-align: center;
}
.header h2 {
  font-weight: 200;
  font-size: 32px;
}
.header h1 {
  font-weight: 600;
  font-size: 32px;
}
.header p {
  font-weight: 400;
  padding: 0 25%;
  margin-top: 1rem;
  font-size: 14px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.cards .card {
  margin: 1rem;
  padding: 1.625rem 1.625rem 0 1.625rem;
  max-height: 200px;
  max-width: 400px;
  box-shadow: 0px 10px 10px 5px hsla(234deg, 12%, 34%, 0.104);
  transition: 0.3s ease-in-out;
}
.cards .card:hover {
  transform: translateY(-10px) scale(1.1);
}
.cards .card .card-img {
  margin: 1.5rem 0.625rem;
  display: flex;
  justify-content: end;
}
.cards .card p {
  margin-top: 1rem;
  font-size: 12px;
}
.cards .card h2 {
  font-size: 18px;
}
.cards .supervisor {
  border-top: 4px solid hsl(180deg, 62%, 55%);
  border-radius: 5px;
  margin-top: 50%;
}
.cards .team-builder {
  border-top: 4px solid hsl(0deg, 78%, 62%);
  border-radius: 5px;
}
.cards .karma {
  border-top: 4px solid hsl(34deg, 97%, 64%);
  border-radius: 5px;
}
.cards .calculator {
  border-top: 4px solid hsl(212deg, 86%, 64%);
  border-radius: 5px;
  margin-top: 50%;
}
.cards .middle-column {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

@media (max-width: 768px) {
  .container {
    max-width: 375px;
    width: 300px;
    padding: 0;
  }
  .container h2 {
    font-size: 20px;
  }
  .container h1 {
    font-size: 22px;
    margin-bottom: 1rem;
  }
  .container p {
    padding: 0;
    margin: 0;
  }
  .header {
    margin: 1rem 0.625rem;
    padding-top: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    margin: 2.125rem 0;
  }
  .cards .card {
    margin: 0.625rem;
  }
  .cards .card:hover {
    transform: translateY(0) scale(1);
  }
  .cards .card p {
    margin-top: 0.125rem;
  }
  .cards .card img {
    height: 42px;
    width: 42px;
  }
  .cards .middle-column {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=styles.css.map */